absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
apache-beam==2.36.0
argcomplete==1.12.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
azure-core==1.8.0
azure-storage-blob==12.4.0
beautifulsoup4==4.10.0
bert-score==0.3.11
blis==0.7.5
boto3==1.21.20
botocore==1.24.20
bottle==0.12.19
cachetools==4.2.4
captum==0.5.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
checksumdir==1.2.0
click==8.0.3
cloudpickle==2.0.0
codalab==1.4.6
colorama==0.4.4
cotk==0.1.0
crcmod==1.7
cryptography==36.0.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.24
datasets==1.11.0
decorator==5.1.1
diffimg==0.2.3
dill==0.3.4
docker==4.3.0
docopt==0.6.2
emoji==1.7.0
et-xmlfile==1.1.0
fastavro==1.4.10
fasteners==0.17.3
filelock==3.4.0
flashtext==2.7
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.2.0
fusepy==2.0.4
future==0.18.2
gdown==4.2.0
google-api-core==1.31.5
google-apitools==0.5.31
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.34.2
google-cloud-bigquery-storage==2.13.0
google-cloud-bigtable==1.7.0
google-cloud-core==1.7.2
google-cloud-datastore==1.15.3
google-cloud-dlp==3.6.2
google-cloud-language==1.3.0
google-cloud-pubsub==2.11.0
google-cloud-pubsublite==1.4.1
google-cloud-recommendations-ai==0.2.0
google-cloud-spanner==1.19.1
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
grpc-google-iam-v1==0.12.3
grpcio==1.45.0
grpcio-gcp==0.2.2
grpcio-status==1.45.0
hdfs==2.7.0
httplib2==0.19.1
huggingface-hub==0.7.0
idna==2.10
importlib-metadata==4.8.2
indexed-gzip==1.6.3
iniconfig==1.1.1
isodate==0.6.1
jieba==0.42.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-tools==0.4.1
kiwisolver==1.3.2
langcodes==3.3.0
Markdown==3.3.6
markdown2==2.4.0
MarkupSafe==2.0.1
marshmallow==2.15.1
marshmallow-jsonapi==0.15.1
matplotlib==3.5.1
msrest==0.6.21
multidict==6.0.2
multiprocess==0.70.12.2
murmurhash==1.0.6
networkx==2.6.3
nltk==3.6.5
numpy==1.21.4
oauth2client==4.1.3
oauthlib==2.1.0
opencv-python==4.6.0.66
openpyxl==3.0.9
orjson==3.6.7
overrides==6.1.0
packaging==21.3
pandas==1.3.5
pathy==0.6.1
Pillow==8.4.0
pluggy==1.0.0
portalocker==2.0.0
preshed==3.0.6
prettytable==3.1.1
progressbar==2.5
proto-plus==1.20.3
protobuf==3.19.1
psutil==5.7.2
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pydot==1.4.2
pymongo==3.12.3
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2021.3
PyYAML==5.4
ratarmountcore==0.1.3
regex==2021.11.10
requests==2.25.0
requests-oauthlib==1.1.0
responses==0.18.0
retry==0.9.2
rsa==4.8
s3transfer==0.5.2
sacrebleu==1.5.1
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.2
selenium==3.141.0
semver==2.13.0
sentencepiece==0.1.96
sentry-sdk==0.18.0
six==1.15.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-pkuseg==0.0.28
spython==0.1.14
SQLAlchemy==1.3.19
srsly==2.4.2
stanza==1.4.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.5
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.12.1
toml==0.10.2
torch==1.10.2+cu113
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torchaudio==0.10.2+cu113
torchtext==0.11.2
torchvision==0.11.3+cu113
tqdm==4.62.3
transformers==4.20.0
typer==0.4.0
typing-extensions==3.10.0.2
typing-utils==0.1.0
umap==0.1.1
unicodecsv==0.14.1
urllib3==1.26.5
wasabi==0.8.2
watchdog==2.1.7
wcwidth==0.2.5
websocket-client==1.3.1
Werkzeug==2.0.2
xxhash==3.0.0
yarl==1.7.2
zipp==3.6.0
